# -NMedia_industrial-

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AppLoginFragment.kt  FeedFragment.kt  ImageViewingFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/di/: AppModule.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nmedia/api_service/: ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: App.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachmentEmbedded.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt  LoginModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFun.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: ClicksInVkFormat.kt  FragmentExtensions.kt  ImageViewExtension.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_error_100dp.xml  ic_error_for_attachments_1450dp.xml  ic_loading_100dp.xml  ic_loading_for_attachments_1450dp.xml
app/src/main/res/layout/: activity_app.xml  card_post.xml  fragment_app_login.xml  fragment_feed.xml  fragment_new_post.xml  fragment_picture_viewing.xml
app/src/main/res/menu/: menu_auth.xml  new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
