// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    alias(libs.plugins.android.application) apply false // тут подключается плагин для Android приложений
    alias(libs.plugins.jetbrains.kotlin.android) apply false // тут подключается плагин для Kotlin для Android
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.gms.google.services) apply false


}


subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions.jvmTarget = "17"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

