plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.google.gms.google.services)
    // Add the Google services Gradle plugin
    id 'com.google.devtools.ksp'

}


android {
    namespace "ru.netology.nmedia"

    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    buildTypes {  // типы сборки
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.browser
    implementation libs.androidx.core
    implementation libs.androidx.annotation
    implementation libs.transport.api
    implementation libs.transport.api
    kapt libs.androidx.lifecycle.compiler
    implementation libs.material
    implementation libs.gson
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.room.runtime
    ksp libs.androidx.room.compiler.v250
    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.messaging.ktx
    implementation libs.okhttp
    implementation libs.play.services.base
    implementation libs.androidx.swiperefreshlayout
    implementation libs.glide
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.room.ktx
    implementation libs.imagepicker
    // чтобы подключить image👆picker нужно обратиться к описанию на странице библиотеки:
    // https://github.com/Dhaval2404/ImagePicker?ysclid=m8g9g88lo0376724479
    // чтобы при сборке проекта gradle смог найти эту зависимость

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
